{
  "name": "gdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aes256": "^1.0.3",
    "google-cloud": "^0.58.2",
    "grpc": "^1.11.3",
    "sha": "^2.0.1",
    "sha-256-js": "^1.0.3",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
